# fmbot

./: .dockerignore  .gitignore  CLAUDE.md  CONTRIBUTING.md  LICENSE.MD  README.md  SECURITY.md  StartFMBot.bat  appveyor.yml  docker-compose-beta.yml  docker-compose-local.yml  docker-compose-prod.yml  docker-compose.yml  fmbot.pdn
src/FMBot.AppleMusic/: AppleMusicAltApi.cs  AppleMusicApi.cs  AppleMusicJwtGenerator.cs  AppleMusicVideoService.cs  FMBot.AppleMusic.csproj
src/FMBot.AppleMusic/Converters/: StringToIntConverter.cs  StringToLongConverter.cs
src/FMBot.AppleMusic/Enums/: AmType.cs
src/FMBot.AppleMusic/Models/: AmAlbum.cs  AmArtist.cs  AmArtwork.cs  AmData.cs  AmEditorialNotes.cs  AmEditorialVideo.cs  AmEditorialVideoItem.cs  AmPlayParams.cs  AmPreview.cs  AmRelationships.cs  AmSearchResult.cs  AmSong.cs
src/FMBot.Bot/: App.config  AssemblyInfo.cs  Dockerfile  FMBot.Bot.csproj  FMBotModules.cs  FMBotUtil.cs  GlobalSuppressions.cs  HangfireActivator.cs  NLog.config  Program.cs  Startup.cs
src/FMBot.Bot/Attributes/: CommandCategories.cs  EmbedOptionAcceptsAttribute.cs  EmbedOptionAttribute.cs  Examples.cs  ExcludeFromHelp.cs  GuildOnly.cs  LoginRequiredAttribute.cs  ModuleName.cs  Options.cs  RequiresIndex.cs  ServerStaffOnly.cs  SpotifyConnectedRequired.cs  Summary.cs  SupporterEnhanced.cs  SupporterExclusive.cs  SupportsPagination.cs  UserSessionRequired.cs  UsernameSetRequired.cs
src/FMBot.Bot/AutoCompleteHandlers/: AlbumAutoComplete.cs  ArtistAutoComplete.cs  ChartSizeAutoComplete.cs  CountryArtistAutoComplete.cs  DateTimeAutoComplete.cs  DecadeAutoComplete.cs  EurovisionAutoComplete.cs  GenreArtistAutoComplete.cs  RecentTimePeriodAutoComplete.cs  TimeZoneAutoComplete.cs  TrackAutoComplete.cs  YearAutoComplete.cs
src/FMBot.Bot/Builders/: AlbumBuilders.cs  ArtistBuilders.cs  AutopostBuilders.cs  BaseBuilder.cs  ChartBuilders.cs  CountryBuilders.cs  CrownBuilders.cs  DiscogsBuilder.cs  EurovisionBuilders.cs  FriendBuilders.cs  GameBuilders.cs  GenreBuilders.cs  GraphBuilders.cs  GuildBuilders.cs  GuildSettingBuilder.cs  ImportBuilders.cs  PlayBuilders.cs  PremiumSettingBuilder.cs  RecapBuilders.cs  SpotifyRemoteBuilders.cs  StaticBuilders.cs  TemplateBuilders.cs  TrackBuilders.cs  UserBuilder.cs  YoutubeBuilders.cs
src/FMBot.Bot/Commands/: AdminCommands.cs  BaseCommandModule.cs  ChartCommands.cs  DiscogsCommands.cs  FriendsCommands.cs  GeniusCommands.cs  GuildCommands.cs  IndexCommands.cs  LastFMCommands.cs  OwnerCommands.cs  SpotifyCommands.cs  StaticCommands.cs  YoutubeCommands.cs
src/FMBot.Bot/Configurations/: Config.cs  ConfigData.cs
src/FMBot.Bot/Extensions/: AttributeExtension.cs  BitmapExtensions.cs  BotTypeExtension.cs  ChannelExtensions.cs  CommandContextExtensions.cs  CommandServiceExtensions.cs  ComponentExtensions.cs  DistributedCacheExtensions.cs  EfCoreExtensions.cs  FlagExtensions.cs  GatewayClientExtensions.cs  GrpcExtensions.cs  InteractionContextExtensions.cs  ListExtensions.cs  LogExtensions.cs  LongExtensions.cs  MessageExtensions.cs  MusicBrainzExtensions.cs  MusicLinkExtensions.cs  ObservableExtensions.cs  StringExtensions.cs  TableParserExtensions.cs  TimeSpanExtensions.cs  UserExtensions.cs
src/FMBot.Bot/Factories/: DataSourceFactory.cs  ModalFactory.cs  MusicDataFactory.cs
src/FMBot.Bot/Handlers/: ClientLogHandler.cs  CommandHandler.cs  InteractionHandler.cs  SlashCommandHandler.cs  UpdateQueueHandler.cs  UserEventHandler.cs
src/FMBot.Bot/Interactions/: AdminInteractions.cs  AlbumInteractions.cs  ArtistInteractions.cs  AutopostInteractions.cs  ChartInteractions.cs  CountryInteractions.cs  CrownInteractions.cs  DiscogsInteractions.cs  FriendInteractions.cs  GameInteractions.cs  GenreInteractions.cs  GraphInteractions.cs  GuildSettingInteractions.cs  ImportInteractions.cs  PlayInteractions.cs  PremiumSettingInteractions.cs  SettingsInteractions.cs  SpotifyRemoteInteractions.cs  StaticInteractions.cs  TemplateInteractions.cs  TrackInteractions.cs  UserInteractions.cs
src/FMBot.Bot/Interfaces/: IArtistsService.cs  IChannelDisabledCommandService.cs  IChartService.cs  IDisabledCommandService.cs  IGuildDisabledCommandService.cs  IGuildService.cs  IIndexService.cs  IPrefixService.cs  IUpdateService.cs  IUserIndexQueue.cs  IUserUpdateQueue.cs
src/FMBot.Bot/Modals/: AdminModals.cs  GuildSettingModals.cs  ImportModals.cs  PlayModals.cs  PremiumSettingModals.cs  TemplateModals.cs  UserModals.cs
src/FMBot.Bot/Models/: AdminModels.cs  AlbumModels.cs  ArtistModels.cs  ArtistWithUser.cs  CensoredAlbum.cs  ChartModels.cs  ConfigModel.cs  ContextModel.cs  CountryModels.cs  CrownModel.cs  CrownModels.cs  (+43 more)
src/FMBot.BotLists/: Bot.BotLists.csproj  FMBot.BotLists.csproj
src/FMBot.Data/: App.config  FMBot.Data.csproj  FMBotDbContext.cs  packages.config
src/FMBot.DbMigration/: App.config  FMBot.DbMigration.csproj  Program.cs
src/FMBot.Discogs/: FMBot.Discogs.csproj
src/FMBot.Domain/: Constants.cs  FMBot.Domain.csproj  PublicProperties.cs  Statistics.cs
src/FMBot.Images/: FMBot.Images.csproj
src/FMBot.LastFM/: FMBot.LastFM.csproj
src/FMBot.LastFM.Domain/: FMBot.LastFM.Domain.csproj
src/FMBot.Logger/: FMBot.Logger.csproj  Logger.cs
src/FMBot.OpenCollective/: FMBot.OpenCollective.csproj
src/FMBot.Persistence/: FMBot.Persistence.csproj  QueryHelper.cs
src/FMBot.Persistence.Domain/: FMBot.Persistence.Domain.csproj
src/FMBot.Persistence.EntityFrameWork/: FMBot.Persistence.EntityFrameWork.csproj  FMBotDbContext.cs  FMBotDbContextFactory.cs  SqlConnectionFactory.cs  packages.config
src/FMBot.Subscriptions/: FMBot.Subscriptions.csproj
src/FMBot.Tests/: FMBot.Tests.csproj  GameServiceTests.cs  JockieMusicBotTest.cs  LocalizationTests.cs  PlayServiceTest.cs  StringExtensionsTests.cs  TrackServiceTest.cs
src/FMBot.Youtube/: FMBot.Youtube.csproj
src/FMBot.Youtube.Domain/: FMBot.Youtube.Domain.csproj
src/Shared.Domain/: Shared.Domain.csproj
src/Shared.Protos/: Shared.Protos.csproj  album.proto  artist.proto  status.proto  supporter.proto  time.proto
src/Web.InternalApi.Protos/: Web.InternalApi.Protos.csproj  greet.proto
(+1024 files in other folders)
