<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <AssemblyName>Shared.Domain</AssemblyName>
    <RootNamespace>Shared.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.31.1" />
    <PackageReference Include="Grpc.Tools" Version="2.72.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Protos/artist.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="Protos/album.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="Protos/censor.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="Protos/status.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="Protos/supporter.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="Protos/time.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>
    

</Project>
