<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="107.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FMBot.Logger\FMBot.Logger.csproj" />
  </ItemGroup>

</Project>
