<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.27.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="artist.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="album.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="status.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="supporter.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
    <None Update="time.proto">
      <GrpcServices>Server</GrpcServices>
    </None>
  </ItemGroup>

</Project>
