<html>

<head>
    <style>
        @font-face {
            font-family: "worksans";
            src: url("https://fm.bot/fonts/worksans-regular.otf") format("opentype");
        }

        body {
            font-family: "worksans";
            margin-right: 36px;
            margin-left: 36px;
            margin-top: 42px;
            background-color: #282424;
            color: #dcddde;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.75)), url('{{image-url}}');
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
        }

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .align-center {
            text-align: center;
        }

        .whoknows {
            font-size: 24px;
        }

        .title {
            font-size: 48px;
            background-color: #2f3136;
            padding: 30px 12px 30px 12px;
            margin-top: -18px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.6);
            border-radius: 12px;
        }

        .subtitle {
            display: initial;
            background-color: #2f3136;
            padding: 12px 12px 12px 12px;
            margin-top: -24px;
            margin-right: 12px;
            margin-left: 12px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.6);
            border-radius: 9px;
        }

        .result-container {
            margin-top: 42px;
            display: flex;
            margin-left: -9px;
            margin-right: -9px;
        }

        .crown-view {
            margin-top: 48px;
            margin-left: 0;
            margin-right: 0;
            text-align: center;
        }

        .float-child {
            width: 50%;
            float: left;
            padding: 12px;
            flex: 1;
        }

        .flex-wrap {
            display: flex;
            flex-wrap: wrap;
        }

        .stat-view {
            margin-top: -30px;
        }

        .flex-wrap>* {
            flex: 1 1 auto;
        }

        img {
            max-width: -webkit-fill-available;
            border-radius: 12px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.6);
            max-height: 612px;
        }

        .branding {
            margin-bottom: -30px;
            display: inline-block;
            color: rgba(220, 221, 222, 0.4);
            padding-left: 6px;
            font-size: 24px;
        }

        .result-list {
            background-color: #2f3136;
            border-radius: 12px;
            height: 100%;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.6);
        }

        ul {
            padding: 24px 24px 6px 24px;
            margin: 0 0 0 0;
            list-style-type: none;
            font-size: 36px;
        }

        li {
            margin-bottom: 12px;
            overflow: hidden;
            white-space: nowrap;
        }
        .num {
            width: 48px;
            display: inline-block;
            text-align: center;
            padding-left: -6px;
        }
        .num {
            width: {{num-width}}px !important;
        }

        .hidden {
            display: none !important;
        }
    </style>
</head>

<body>
    <div class="title-container">
        <div class="whoknows subtitle top">
            {{type}}
        </div>
        <div class="whoknows title align-center">
            {{title}}
        </div>
        <div class="whoknows subtitle float-right bottom">
            {{location}}
        </div>
    </div>
    <div class="result-container">
        <div class="float-child {{hide-img}}">
            <img src="{{image-url}}">
            <div class="floatleft bottom branding">
                Powered by .fmbot
            </div>
        </div>
        <div class="float-child">
            <div class="result-list">
                <ul>
                    {{users}}
                </ul>
            </div>
            <div class="whoknows subtitle bottom align-center flex-wrap stat-view">
                <span class="float-left">{{listeners}} listeners</span>
                <span><b>·</b></span>
                <span class="float-right">{{plays}} plays</span>
                <span><b>·</b></span>
                <span>{{average}} avg</span>
            </div>
        </div>
    </div>

    <div class="subtitle bottom align-center flex-wrap crown-view {{crown-hide}}">
        <span>{{crown-text}}</span>
    </div>
</body>

</html>
